# Use with quarkus-container-image-docker
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.builder=docker
quarkus.container-image.image=quay.io/skoussou/funqy-quarkus-serverless-cloudevent-docker

# Use with quarkus-container-image-s2i
#quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.container-image.builder=s2i
#quarkus.container-image.image=quay.io/skoussou/funqy-quarkus-serverless-cloudevent-s2i